<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(#ffa07a, #f08080);
            /* width: 100%; */
            height: 100vh;
            overflow-x: hidden;
        }

        .messages {
            height: calc(100vh - 27vh);
            overflow-y: auto;
        }

        .filler {
            height: calc(100vh - 27vh);
        }

        .chat-box-tray {
            display: flex;
            align-items: center;
            background-color: white;
        }

        .tri-right.left-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: -20px;
            z-index: -10;
            right: auto;
            top: 0px;
            bottom: auto;
            border: 22px solid;
            border-color: white transparent transparent transparent;
        }

        .tri-right.right-top:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            right: -15px;
            z-index: -10;
            left: auto;
            top: 0px;
            bottom: auto;
            border: 22px solid;
            border-color: #d4edda transparent transparent transparent;
        }

        .card {
            min-width: 2em;
        }

        .trans {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="container px-0">
        <div class="card rounded-0 mb-2 trans">
            <div class="card-body">
                <div class="row">
                    <div class="col pr-1 my-auto text-right">
                        <img src="{% static 'chat/cover.jfif' %}" width="50px" height="50px"
                            class="rounded-circle my-auto" alt="profile_image">
                    </div>
                    <div class="col pl-1 text-left my-auto">
                        <h5 class="card-title my-auto">{{ other.first_name }}</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="messages px-5" id="messages">
            <div class="filler"></div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <div class="chat-box-tray p-1 text-center rounded-pill">
                    <input id="chat-message-input" placeholder="Type a message" type="text"
                        class="rounded-0 form-control ml-2 border-0" />
                    <button id="chat-message-submit" class="btn">
                        <i class="material-icons mx-2 align-middle text-secondary">send</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function (e) {
        var data = JSON.parse(e.data);
        if ("{{ sender }}" == data['sender']) {
            document.querySelector('#messages').innerHTML += data['message_sender'];
        } else {
            document.querySelector('#messages').innerHTML += data['message'];
        }
        document.querySelector("#messages").scrollTo(0, document.querySelector("#messages").scrollHeight);
    };

    chatSocket.onclose = function (e) {
        console.error('Chat socket closed unexpectedly', e);
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function (e) {
        if (e.keyCode === 13) {
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function (e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        if (message.length > 0) {
            chatSocket.send(JSON.stringify({
                'message': message,
                'sender': "{{ sender }}"
            }));

            messageInputDom.value = '';
        }
    };
    document.querySelector("#messages").scrollTo(0, document.querySelector("#messages").scrollHeight);
</script>

</html>